# lemonade_nginx.conf

# the upstream component nginx needs to connect to

# configuration of the server
server {
    # the port your site will be served on
    listen      3000;
    server_name localhost;
    root /var/www/lemonade/public;
    # the domain name it will serve for
    passenger_enabled on;
    passenger_ruby /home/ubuntu/.rbenv/versions/2.3.1/bin/ruby;
}
